<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Icons</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" />
  <link href="css/wdi.css" type="text/css" rel="stylesheet" />
</head>
<body>
  
<div class="top-bar center">
  <div class="container">

    <h1 class="white-text">Windows 10 Icons in CSS</h1>
    <h4 class="white-text">To use this wonderfull "library" download and include theese two files and have fun! If you like this idea support me!</h4>
    <h5 class="white-text">More icons coming!</h5>
    <br>
    <form method="get" action="">
    <button class="btn-large waves-effect down-bt center waves-light" style="float:left"><i class="wdi-appbar-download right"></i> DOWNLOAD</button>
    </form>

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="float:left;margin-left:10px;">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="7XKSQLQ2WYEKC">
    <button type="text"  border="0" name="submit" class="btn-large waves-effect support-bt center waves-light grey-text text-darken-3" alt="PayPal è il metodo rapido e sicuro per pagare e farsi pagare online."><i class="wdi-thing-favorite-star right"></i> SUPPORT
    </button>
    </form>


    

    <h6>If there are some errors (even in my englih) mail it to me: <a href="mailto:matteo.grobberio@live.it" class="text-link">matteo.grobberio@live.it</a></h6>
  </div>
</div>

  


<div  class="container">
    <h2 class="header">Usage</h2>
    <p>Here is a collection of icons of Windows 10. All you have to do is Download the css and the font, extract them and include the css in your project!
    <br>
    For use the icons use:
    <blockquote><xmp><i class="wdi-add small"></i></xmp></blockquote>
    And get this:
    <i class="wdi-add small"></i>
    <br>
    You can use three dimension: <code>tiny</code>, <code>small</code>, <code>medium</code> and <code>large</code>
    <i class="wdi-heart-outline tiny"></i>
    <i class="wdi-heart-outline small"></i>
    <i class="wdi-heart-outline medium"></i>
    <i class="wdi-heart-outline large"></i>
    </p>

  <div class="row icon-container">

      <div class="icon-preview col s6 m3">
    <i class="wdi-menu small"></i>
    <br><span>wdi-menu</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-search small"></i>
    <br><span>wdi-search</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-settings small"></i>
    <br><span>wdi-settings</span>
  </div>

  <div class="icon-preview col s6 m3">
    <i class="wdi-add small"></i>
    <br><span>wdi-add</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-clear small"></i>
    <br><span>wdi-clear</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-heart small"></i>
    <br><span>wdi-heart</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-heart-outline small"></i>
    <br><span>wdi-heart-outline</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-broken-heart small"></i>
    <br><span>wdi-broken-heart</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-mail small"></i>
    <br><span>wdi-mail</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-remove small"></i>
    <br><span>wdi-remove</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-copy small"></i>
    <br><span>wdi-content-copy</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-cut small"></i>
    <br><span>wdi-content-cut</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-paste small"></i>
    <br><span>wdi-content-paste</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-drafts small"></i>
    <br><span>wdi-content-drafts</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-send small"></i>
    <br><span>wdi-content-send</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-create small"></i>
    <br><span>wdi-content-create</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-save small"></i>
    <br><span>wdi-content-save</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-filter small"></i>
    <br><span>wdi-content-filter</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-report small"></i>
    <br><span>wdi-content-report</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-text-format small"></i>
    <br><span>wdi-content-text-format</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-link small"></i>
    <br><span>wdi-content-link</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-redo small"></i>
    <br><span>wdi-content-redo</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-reply-all small"></i>
    <br><span>wdi-content-reply-all</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-flag small"></i>
    <br><span>wdi-content-flag</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-flag-black small"></i>
    <br><span>wdi-content-flag-black</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-undo small"></i>
    <br><span>wdi-content-undo</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-reply small"></i>
    <br><span>wdi-content-reply</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-checkbox-composite small"></i>
    <br><span>wdi-content-checkbox-composite</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-checkbox small"></i>
    <br><span>wdi-content-checkbox</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-checkbox-fill small"></i>
    <br><span>wdi-content-checkbox-fill</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-checkbox-composite-reversed small"></i>
    <br><span>wdi-content-checkbox-composite-reversed</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-content-checkmark small"></i>
    <br><span>wdi-content-checkmark</span>
  </div>
</div>
<br><br>
<div class="row icon-container">
  <div class="icon-preview col s6 m3">
    <i class="wdi-thing-comment-L small"></i>
    <br><span>wdi-thing-comment-L</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-thing-favorite small"></i>
    <br><span>wdi-thing-favorite</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-thing-unfavorite small"></i>
    <br><span>wdi-thing-unfavorite</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-thing-favorite-star small"></i>
    <br><span>wdi-thing-favorite-star</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-thing-favorite-star-fill small"></i>
    <br><span>wdi-thing-favorite-star-fill</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-thing-like small"></i>
    <br><span>wdi-thing-like</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-thing-dislike small"></i>
    <br><span>wdi-thing-dislike</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-thing-like-dislike small"></i>
    <br><span>wdi-thing-like-dislike</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-thing-video small"></i>
    <br><span>wdi-thing-video</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-thing-reply small"></i>
    <br><span>wdi-thing-reply</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-thing-blocked small"></i>
    <br><span>wdi-thing-blocked</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-thing-typing small"></i>
    <br><span>wdi-thing-typing</span>
  </div>
</div>
<br><br>
<div class="row icon-container">
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-play-arrow small"></i>
    <br><span>wdi-av-play-arrow</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-pause small"></i>
    <br><span>wdi-av-pause</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-replay small"></i>
    <br><span>wdi-av-replay</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-skip-previous small"></i>
    <br><span>wdi-av-skip-previous</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-skip-nexy small"></i>
    <br><span>wdi-av-skip-nexy</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-shuffle small"></i>
    <br><span>wdi-av-shuffle</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-groove small"></i>
    <br><span>wdi-av-groove</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-stop small"></i>
    <br><span>wdi-av-stop</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-repeat small"></i>
    <br><span>wdi-av-repeat</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-repeat-1 small"></i>
    <br><span>wdi-av-repeat-1</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-volume-off small"></i>
    <br><span>wdi-av-volume-off</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-volume-up small"></i>
    <br><span>wdi-av-volume-up</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-volume-down small"></i>
    <br><span>wdi-av-volume-down</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-album small"></i>
    <br><span>wdi-av-album</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-miracast small"></i>
    <br><span>wdi-av-miracast</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-cast small"></i>
    <br><span>wdi-av-cast</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-airplay small"></i>
    <br><span>wdi-av-airplay</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-mic small"></i>
    <br><span>wdi-av-mic</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-mic-none small"></i>
    <br><span>wdi-av-mic-none</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-mic-sleep small"></i>
    <br><span>wdi-av-mic-sleep</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-av-mic-not-present small"></i>
    <br><span>wdi-av-mic-not-present</span>
  </div>
</div>
<br><br>
<div class="row icon-container">
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-computer small"></i>
    <br><span>wdi-hardware-computer</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-desktop small"></i>
    <br><span>wdi-hardware-desktop</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-sd-card small"></i>
    <br><span>wdi-hardware-sd-card</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-laptop small"></i>
    <br><span>wdi-hardware-laptop</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-speaker small"></i>
    <br><span>wdi-hardware-speaker</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-printer small"></i>
    <br><span>wdi-hardware-printer</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-server small"></i>
    <br><span>wdi-hardware-server</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-laplet small"></i>
    <br><span>wdi-hardware-laplet</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-scanner small"></i>
    <br><span>wdi-hardware-scanner</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-pc-desktop small"></i>
    <br><span>wdi-hardware-pc-desktop</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-dj-console small"></i>
    <br><span>wdi-hardware-dj-console</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-smartphone small"></i>
    <br><span>wdi-hardware-smartphone</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-keyboard small"></i>
    <br><span>wdi-hardware-keyboard</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-mouse small"></i>
    <br><span>wdi-hardware-mouse</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-keyboard-mouse small"></i>
    <br><span>wdi-hardware-keyboard-mouse</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-projector small"></i>
    <br><span>wdi-hardware-projector</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-headset-mic small"></i>
    <br><span>wdi-hardware-headset-mic</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-chip small"></i>
    <br><span>wdi-hardware-chip</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-desktop-keyboard small"></i>
    <br><span>wdi-hardware-desktop-keyboard</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-laptop-printer small"></i>
    <br><span>wdi-hardware-laptop-printer</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-cpu small"></i>
    <br><span>wdi-hardware-cpu</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-gamepad small"></i>
    <br><span>wdi-hardware-gamepad</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-headset small"></i>
    <br><span>wdi-hardware-headset</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-pc-tower small"></i>
    <br><span>wdi-hardware-pc-tower</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-wall small"></i>
    <br><span>wdi-hardware-wall</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-mic small"></i>
    <br><span>wdi-hardware-mic</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-hardware-torchlight small"></i>
    <br><span>wdi-hardware-torchlight</span>
  </div>
</div>
<br><br>
<div class="row icon-container">
  <div class="icon-preview col s6 m3">
    <i class="wdi-navigation-chevron-left small"></i>
    <br><span>wdi-navigation-chevron-left</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-navigation-chevron-right small"></i>
    <br><span>wdi-navigation-chevron-right</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-navigation-expand-less small"></i>
    <br><span>wdi-navigation-expand-less</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-navigation-expand-more small"></i>
    <br><span>wdi-navigation-expand-more</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-navigation-arrow-back small"></i>
    <br><span>wdi-navigation-arrow-back</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-navigation-arrow-forward small"></i>
    <br><span>wdi-navigation-arrow-forward</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-navigation-more small"></i>
    <br><span>wdi-navigation-more</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-navigation-arrow-top small"></i>
    <br><span>wdi-navigation-arrow-top</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-navigation-check small"></i>
    <br><span>wdi-navigation-check</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-navigation-menu small"></i>
    <br><span>wdi-navigation-menu</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-navigation-close small"></i>
    <br><span>wdi-navigation-close</span>
  </div>
</div>
<br><br>
<div class="row icon-container">
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-accept small"></i>
    <br><span>wdi-appbar-accept</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-accounts small"></i>
    <br><span>wdi-appbar-accounts</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-add small"></i>
    <br><span>wdi-appbar-add</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-add-friend small"></i>
    <br><span>wdi-appbar-add-friend</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-admin small"></i>
    <br><span>wdi-appbar-admin</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-align-center small"></i>
    <br><span>wdi-appbar-align-center</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-algin.left small"></i>
    <br><span>wdi-appbar-algin.left</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-align-right small"></i>
    <br><span>wdi-appbar-align-right</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-all-apps small"></i>
    <br><span>wdi-appbar-all-apps</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-attach small"></i>
    <br><span>wdi-appbar-attach</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-attach-camera small"></i>
    <br><span>wdi-appbar-attach-camera</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-audio small"></i>
    <br><span>wdi-appbar-audio</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-back small"></i>
    <br><span>wdi-appbar-back</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-back-to-window small"></i>
    <br><span>wdi-appbar-back-to-window</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-block-contact small"></i>
    <br><span>wdi-appbar-block-contact</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-bold small"></i>
    <br><span>wdi-appbar-bold</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-bookmarks small"></i>
    <br><span>wdi-appbar-bookmarks</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-browse-photos small"></i>
    <br><span>wdi-appbar-browse-photos</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-bulletted-list small"></i>
    <br><span>wdi-appbar-bulletted-list</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-calculator small"></i>
    <br><span>wdi-appbar-calculator</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-calendar small"></i>
    <br><span>wdi-appbar-calendar</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-calendar-day small"></i>
    <br><span>wdi-appbar-calendar-day</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-calendar-reply small"></i>
    <br><span>wdi-appbar-calendar-reply</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-calendar-week small"></i>
    <br><span>wdi-appbar-calendar-week</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-camera small"></i>
    <br><span>wdi-appbar-camera</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-cancel small"></i>
    <br><span>wdi-appbar-cancel</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-caption small"></i>
    <br><span>wdi-appbar-caption</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-CC small"></i>
    <br><span>wdi-appbar-CC</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-cellphone small"></i>
    <br><span>wdi-appbar-cellphone</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-characters small"></i>
    <br><span>wdi-appbar-characters</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-clear small"></i>
    <br><span>wdi-appbar-clear</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-clear-selection small"></i>
    <br><span>wdi-appbar-clear-selection</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-close-pane small"></i>
    <br><span>wdi-appbar-close-pane</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-cloud small"></i>
    <br><span>wdi-appbar-cloud</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-comment small"></i>
    <br><span>wdi-appbar-comment</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-contact small"></i>
    <br><span>wdi-appbar-contact</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-contact2 small"></i>
    <br><span>wdi-appbar-contact2</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-contact-info small"></i>
    <br><span>wdi-appbar-contact-info</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-contact-presence small"></i>
    <br><span>wdi-appbar-contact-presence</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-copy small"></i>
    <br><span>wdi-appbar-copy</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-crop small"></i>
    <br><span>wdi-appbar-crop</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-cut small"></i>
    <br><span>wdi-appbar-cut</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-delete small"></i>
    <br><span>wdi-appbar-delete</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-directions small"></i>
    <br><span>wdi-appbar-directions</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-disable-updates small"></i>
    <br><span>wdi-appbar-disable-updates</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-disconnect-drive small"></i>
    <br><span>wdi-appbar-disconnect-drive</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-dislike small"></i>
    <br><span>wdi-appbar-dislike</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-dock-bottom small"></i>
    <br><span>wdi-appbar-dock-bottom</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-dock-left small"></i>
    <br><span>wdi-appbar-dock-left</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-dock-right small"></i>
    <br><span>wdi-appbar-dock-right</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-document small"></i>
    <br><span>wdi-appbar-document</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-download small"></i>
    <br><span>wdi-appbar-download</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-edit small"></i>
    <br><span>wdi-appbar-edit</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-emoji small"></i>
    <br><span>wdi-appbar-emoji</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-emoji2 small"></i>
    <br><span>wdi-appbar-emoji2</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-favorite-list small"></i>
    <br><span>wdi-appbar-favorite-list</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-favorite-star small"></i>
    <br><span>wdi-appbar-favorite-star</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-favorite-star-fill small"></i>
    <br><span>wdi-appbar-favorite-star-fill</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-filter small"></i>
    <br><span>wdi-appbar-filter</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-find small"></i>
    <br><span>wdi-appbar-find</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-flag small"></i>
    <br><span>wdi-appbar-flag</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-folder small"></i>
    <br><span>wdi-appbar-folder</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-font small"></i>
    <br><span>wdi-appbar-font</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-font-color small"></i>
    <br><span>wdi-appbar-font-color</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-font-decrease small"></i>
    <br><span>wdi-appbar-font-decrease</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-font-increase small"></i>
    <br><span>wdi-appbar-font-increase</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-font-size small"></i>
    <br><span>wdi-appbar-font-size</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-forward small"></i>
    <br><span>wdi-appbar-forward</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-four-bars small"></i>
    <br><span>wdi-appbar-four-bars</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-full-screen small"></i>
    <br><span>wdi-appbar-full-screen</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-globe small"></i>
    <br><span>wdi-appbar-globe</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-go small"></i>
    <br><span>wdi-appbar-go</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-go-to-start small"></i>
    <br><span>wdi-appbar-go-to-start</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-go-to-today small"></i>
    <br><span>wdi-appbar-go-to-today</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-hangup small"></i>
    <br><span>wdi-appbar-hangup</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-help small"></i>
    <br><span>wdi-appbar-help</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-hide-BCC small"></i>
    <br><span>wdi-appbar-hide-BCC</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-highlight small"></i>
    <br><span>wdi-appbar-highlight</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-home small"></i>
    <br><span>wdi-appbar-home</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-import small"></i>
    <br><span>wdi-appbar-import</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-import-all small"></i>
    <br><span>wdi-appbar-import-all</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-important small"></i>
    <br><span>wdi-appbar-important</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-italic small"></i>
    <br><span>wdi-appbar-italic</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-leave-chat small"></i>
    <br><span>wdi-appbar-leave-chat</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-library small"></i>
    <br><span>wdi-appbar-library</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-like small"></i>
    <br><span>wdi-appbar-like</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-like-dislike small"></i>
    <br><span>wdi-appbar-like-dislike</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-link small"></i>
    <br><span>wdi-appbar-link</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-list small"></i>
    <br><span>wdi-appbar-list</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-location small"></i>
    <br><span>wdi-appbar-location</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-mail small"></i>
    <br><span>wdi-appbar-mail</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-mail-fill small"></i>
    <br><span>wdi-appbar-mail-fill</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-mail-forward small"></i>
    <br><span>wdi-appbar-mail-forward</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-mail-reply small"></i>
    <br><span>wdi-appbar-mail-reply</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-mail-reply-all small"></i>
    <br><span>wdi-appbar-mail-reply-all</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-manage small"></i>
    <br><span>wdi-appbar-manage</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-map-drive small"></i>
    <br><span>wdi-appbar-map-drive</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-mappin small"></i>
    <br><span>wdi-appbar-mappin</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-memo small"></i>
    <br><span>wdi-appbar-memo</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-message small"></i>
    <br><span>wdi-appbar-message</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-microphone small"></i>
    <br><span>wdi-appbar-microphone</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-more small"></i>
    <br><span>wdi-appbar-more</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-move-to-folder small"></i>
    <br><span>wdi-appbar-move-to-folder</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-music-info small"></i>
    <br><span>wdi-appbar-music-info</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-mute small"></i>
    <br><span>wdi-appbar-mute</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-new-folder small"></i>
    <br><span>wdi-appbar-new-folder</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-new-window small"></i>
    <br><span>wdi-appbar-new-window</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-next small"></i>
    <br><span>wdi-appbar-next</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-one-bar small"></i>
    <br><span>wdi-appbar-one-bar</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-open-file small"></i>
    <br><span>wdi-appbar-open-file</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-open-local small"></i>
    <br><span>wdi-appbar-open-local</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-open-pane small"></i>
    <br><span>wdi-appbar-open-pane</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-open-with small"></i>
    <br><span>wdi-appbar-open-with</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-orientation small"></i>
    <br><span>wdi-appbar-orientation</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-other-user small"></i>
    <br><span>wdi-appbar-other-user</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-outline-star small"></i>
    <br><span>wdi-appbar-outline-star</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-page small"></i>
    <br><span>wdi-appbar-page</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-paste small"></i>
    <br><span>wdi-appbar-paste</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-pause small"></i>
    <br><span>wdi-appbar-pause</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-people small"></i>
    <br><span>wdi-appbar-people</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-permission small"></i>
    <br><span>wdi-appbar-permission</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-phone small"></i>
    <br><span>wdi-appbar-phone</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-phone-book small"></i>
    <br><span>wdi-appbar-phone-book</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-pin small"></i>
    <br><span>wdi-appbar-pin</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-play small"></i>
    <br><span>wdi-appbar-play</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-post-update small"></i>
    <br><span>wdi-appbar-post-update</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-preview small"></i>
    <br><span>wdi-appbar-preview</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-preview-link small"></i>
    <br><span>wdi-appbar-preview-link</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-previous small"></i>
    <br><span>wdi-appbar-previous</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-priority small"></i>
    <br><span>wdi-appbar-priority</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-protected-document small"></i>
    <br><span>wdi-appbar-protected-document</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-read small"></i>
    <br><span>wdi-appbar-read</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-redo small"></i>
    <br><span>wdi-appbar-redo</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-refresh small"></i>
    <br><span>wdi-appbar-refresh</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-remote small"></i>
    <br><span>wdi-appbar-remote</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-remove small"></i>
    <br><span>wdi-appbar-remove</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-rename small"></i>
    <br><span>wdi-appbar-rename</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-repair small"></i>
    <br><span>wdi-appbar-repair</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-repeat-all small"></i>
    <br><span>wdi-appbar-repeat-all</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-repeat-one small"></i>
    <br><span>wdi-appbar-repeat-one</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-report-hacked small"></i>
    <br><span>wdi-appbar-report-hacked</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-reshare small"></i>
    <br><span>wdi-appbar-reshare</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-rotate small"></i>
    <br><span>wdi-appbar-rotate</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-rotate-camera small"></i>
    <br><span>wdi-appbar-rotate-camera</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-save small"></i>
    <br><span>wdi-appbar-save</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-save-local small"></i>
    <br><span>wdi-appbar-save-local</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-scan small"></i>
    <br><span>wdi-appbar-scan</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-select-all small"></i>
    <br><span>wdi-appbar-select-all</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-send small"></i>
    <br><span>wdi-appbar-send</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-set-lock-screen small"></i>
    <br><span>wdi-appbar-set-lock-screen</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-ste-tile small"></i>
    <br><span>wdi-appbar-ste-tile</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-settings small"></i>
    <br><span>wdi-appbar-settings</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-share small"></i>
    <br><span>wdi-appbar-share</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-shop small"></i>
    <br><span>wdi-appbar-shop</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-show-BCC small"></i>
    <br><span>wdi-appbar-show-BCC</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-show-results small"></i>
    <br><span>wdi-appbar-show-results</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-shuffle small"></i>
    <br><span>wdi-appbar-shuffle</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-slideshow small"></i>
    <br><span>wdi-appbar-slideshow</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-solid-star small"></i>
    <br><span>wdi-appbar-solid-star</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-sort small"></i>
    <br><span>wdi-appbar-sort</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-stop small"></i>
    <br><span>wdi-appbar-stop</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-street small"></i>
    <br><span>wdi-appbar-street</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-switch small"></i>
    <br><span>wdi-appbar-switch</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-switch-apps small"></i>
    <br><span>wdi-appbar-switch-apps</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-sync small"></i>
    <br><span>wdi-appbar-sync</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-sync-folder small"></i>
    <br><span>wdi-appbar-sync-folder</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-tag small"></i>
    <br><span>wdi-appbar-tag</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-three-bars small"></i>
    <br><span>wdi-appbar-three-bars</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-touch-pointer small"></i>
    <br><span>wdi-appbar-touch-pointer</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-trim small"></i>
    <br><span>wdi-appbar-trim</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-two-bars small"></i>
    <br><span>wdi-appbar-two-bars</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-two-page small"></i>
    <br><span>wdi-appbar-two-page</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-underline small"></i>
    <br><span>wdi-appbar-underline</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-undo small"></i>
    <br><span>wdi-appbar-undo</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-un-favorite small"></i>
    <br><span>wdi-appbar-un-favorite</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-un-pin small"></i>
    <br><span>wdi-appbar-un-pin</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-un-sync-folder small"></i>
    <br><span>wdi-appbar-un-sync-folder</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-up small"></i>
    <br><span>wdi-appbar-up</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-upload small"></i>
    <br><span>wdi-appbar-upload</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-video-chat small"></i>
    <br><span>wdi-appbar-video-chat</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-view small"></i>
    <br><span>wdi-appbar-view</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-view-all small"></i>
    <br><span>wdi-appbar-view-all</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-volume small"></i>
    <br><span>wdi-appbar-volume</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-webcam small"></i>
    <br><span>wdi-appbar-webcam</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-world small"></i>
    <br><span>wdi-appbar-world</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-zoom small"></i>
    <br><span>wdi-appbar-zoom</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-zoom-in small"></i>
    <br><span>wdi-appbar-zoom-in</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-appbar-zoom-out small"></i>
    <br><span>wdi-appbar-zoom-out</span>
  </div>
</div>
<br><br>
<div class="row icon-container">
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-unknown small"></i>
    <br><span>wdi-battery-unknown</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-0 small"></i>
    <br><span>wdi-battery-0</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-1 small"></i>
    <br><span>wdi-battery-1</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-2 small"></i>
    <br><span>wdi-battery-2</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-3 small"></i>
    <br><span>wdi-battery-3</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-4 small"></i>
    <br><span>wdi-battery-4</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-5 small"></i>
    <br><span>wdi-battery-5</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-6 small"></i>
    <br><span>wdi-battery-6</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-7 small"></i>
    <br><span>wdi-battery-7</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-8 small"></i>
    <br><span>wdi-battery-8</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-9 small"></i>
    <br><span>wdi-battery-9</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-charging-0 small"></i>
    <br><span>wdi-battery-charging-0</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-charging-1 small"></i>
    <br><span>wdi-battery-charging-1</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-charging-2 small"></i>
    <br><span>wdi-battery-charging-2</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-charging-3 small"></i>
    <br><span>wdi-battery-charging-3</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-charging-4 small"></i>
    <br><span>wdi-battery-charging-4</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-charging-5 small"></i>
    <br><span>wdi-battery-charging-5</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-charging-6 small"></i>
    <br><span>wdi-battery-charging-6</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-charging-7 small"></i>
    <br><span>wdi-battery-charging-7</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-charging-8 small"></i>
    <br><span>wdi-battery-charging-8</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-charging-9 small"></i>
    <br><span>wdi-battery-charging-9</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-charging-10 small"></i>
    <br><span>wdi-battery-charging-10</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-saver-0 small"></i>
    <br><span>wdi-battery-saver-0</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-saver-1 small"></i>
    <br><span>wdi-battery-saver-1</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-saver-2 small"></i>
    <br><span>wdi-battery-saver-2</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-saver-3 small"></i>
    <br><span>wdi-battery-saver-3</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-saver-4 small"></i>
    <br><span>wdi-battery-saver-4</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-saver-5 small"></i>
    <br><span>wdi-battery-saver-5</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-saver-6 small"></i>
    <br><span>wdi-battery-saver-6</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-saver-7 small"></i>
    <br><span>wdi-battery-saver-7</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-saver-8 small"></i>
    <br><span>wdi-battery-saver-8</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-saver-9 small"></i>
    <br><span>wdi-battery-saver-9</span>
  </div>
  <div class="icon-preview col s6 m3">
    <i class="wdi-battery-saver-10 small"></i>
    <br><span>wdi-battery-saver-10</span>
  </div>



  </div>

  </div>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
"Matt Grobbo" 
