<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>titolo</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet"/>
  <link href="css/w10.css" type="text/css" rel="stylesheet" />
  <link href="css/wdi.css" type="text/css" rel="stylesheet" />
</head>
<body>
  
  <h2 class="header">Button</h2>
  <a class="btn waves-effect">Button</a> <a class="btn waves-effect blue"> Button</a> <a class="btn btn-flat waves-effect waves-teal">Button</a> <a class="waves-effect waves-light btn"><i class="wdi-navigation-menu left"></i>button</a>

  <br>
  <h4 class="header">Button Large</h4>
  
  <a class="btn-large waves-effect"> Button</a> <a class="btn-large waves-effect waves-light"> Button</a> <a class="btn-large waves-effect"><i class="wdi-navigation-menu left"> </i>Button</a>

  <br>
  <h4 class="header">Floating Button</h4>
  <a class="btn-floating btn-large waves-effect waves-light" ><i class="wdi-navigation-menu"></i></a>

  <br>
  <h4 class="header">Disabled Buttons</h4>
  <a class="btn-large disabled">Button</a>
  <a class="btn disabled">Button</a>
  <a class="btn-flat disabled">Button</a>
  <a class="btn-floating disabled"><i class="wdi-navigation-expand-less"></i></a>

  <br><hr><br>
  <h2 class="header">Basic Card</h2>
  <div class="row">
        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Card Title</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
      </div>

    <br>
    <h4 class="header">Card Panel</h4>
    <div class="row">
      <div class="col s12 m5">
        <div class="card-panel blue lighten-2 hoverable">
          <span class="white-text">I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
          </span>
        </div>
      </div>
    </div>

    <br><hr><br>
    <h2 class="header">Form</h2>
    <div class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s6">
            <input placeholder="Placeholder" id="first_name" type="text" class="validate">
          </div>
          <div class="input-field col s6">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">Last Name</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input disabled value="I am not editable" id="disabled" type="text" class="validate">
            <label for="disabled">Disabled</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="password" type="password" class="validate">
            <label for="password">Password</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="email" type="email" class="validate">
            <label for="email">Email</label>
          </div>
        </div>
      </form>
    </div>

    <div class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s12">
            <textarea id="textarea1" class="materialize-textarea"></textarea>
            <label for="textarea1">Textarea</label>
          </div>
        </div>
      </form>
    </div>
    <br><h4 class="header">Icon prefixes</h4>
    <div class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s5">
            <i class="wdi-appbar-contact prefix"></i>
            <input id="icon_prefix" type="text" class="validate">
            <label for="icon_prefix">First Name</label>
          </div>
          <div class="col s1"><p>&nbsp;</p></div>
          <div class="input-field col s5">
            <i class="wdi-appbar-phone prefix"></i>
            <input id="icon_telephone" type="tel" class="validate">
            <label for="icon_telephone">Telephone</label>
          </div>
        </div>
      </form>
    </div>
    <br><h4 class="header">Checkbox and radio button</h4>
     <form action="#">
        <p>
          <input name="group1" type="radio" id="test1" class="blue" />
          <label for="test1">Red</label>
        </p>
        <p>
          <input name="group1" type="radio" id="test2" class="blue" />
          <label for="test2">Yellow</label>
        </p>
        <p>
          <input class="with-gap blue" name="group1" type="radio" id="test3"  />
          <label for="test3">Green</label>
        </p>
          <p>
            <input name="group1" type="radio" id="test4" disabled="disabled" />
            <label for="test4">Brown</label>
        </p>
      </form>
      <form action="#">
        <p>
          <input type="checkbox" id="test5" />
          <label for="test5">Red</label>
        </p>
        <p>
          <input type="checkbox" id="test6" checked="checked" />
          <label for="test6">Yellow</label>
        </p>
        <p>
          <input type="checkbox" class="filled-in" id="filled-in-box" checked="checked" />
          <label for="filled-in-box">Filled in</label>
        </p>
        <p>
          <input type="checkbox" id="test7" checked="checked" disabled="disabled" />
          <label for="test7">Green</label>
        </p>
          <p>
            <input type="checkbox" id="test8" disabled="disabled" />
            <label for="test8">Brown</label>
        </p>
      </form>

    <br><hr><br>
    <h2 class="header">Navbar</h2>
    <div class="container">
      <div class="">
        <nav class="blue">
          <div class="nav-wrapper">
            <a href="#" class="brand-logo">Logo</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="sass.html">Sass</a></li>
              <li><a href="badges.html">Components</a></li>
              <li><a href="collapsible.html">JavaScript</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <br><br>
    <h4 class="header">Navbar with dropdown</h4>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">one</a></li>
      <li><a href="#!">two</a></li>
      <li><a href="#!">three</a></li>
    </ul>
    <div class="container">
      <nav class="blue">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">Logo</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Dropdown<i class="small wdi-navigation-expand-more right"></i></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- aggiungere questo al javascript $(".dropdown-button").dropdown();-->

    <br><br>
    <h4 class="header"> Navbar collapsible</h4>
    <div class="container">
        <nav class="blue">
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="wdi-menu"></i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="sass.html">Sass</a></li>
              <li><a href="badges.html">Components</a></li>
              <li><a href="collapsible.html">Javascript</a></li>
              <li><a href="mobile.html">Mobile</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="sass.html">Sass</a></li>
              <li><a href="badges.html">Components</a></li>
              <li><a href="collapsible.html">Javascript</a></li>
              <li><a href="mobile.html">Mobile</a></li>
            </ul>
          </div>
        </nav>
    </div>
    <br><br><br><br><br><br>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript">
  $(".dropdown-button").dropdown({hover:false});
   $(".button-collapse").sideNav();
  </script>

  </body>
</html>
"Matt Grobbo" 
